COMPOSE_PROJECT_NAME=freedom-ui-dev
DOCKER_REGISTRY=registry.gitlab.com/zakon47/freedom-ui
FOLDER=/dev
VERSION=0.3.7

VITE_PORT=3200
VITE_BACKEND_SOCKET=ws://localhost:8200/ws
VITE_BACKEND_ADDRESS=http://host.docker.internal:8200
