COMPOSE_PROJECT_NAME=freedom-ui
DOCKER_REGISTRY=registry.gitlab.com/zakon47/freedom-ui
FOLDER=/prod
VERSION=0.3.3

VITE_PORT=3300
VITE_BACKEND_SOCKET=ws://localhost:8300/ws
VITE_BACKEND_ADDRESS=http://host.docker.internal:8300
